<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wohlig.jay.smartsnap.Gallery">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/loginbtn"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout10">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton2"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            android:layout_weight="3"
            android:onClick="backMain"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tvHead"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView29"
            android:layout_weight="3" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:layout_below="@+id/linearLayout10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/linearLayout1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:onClick="openAlbum"
                        android:background="@drawable/border">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="17dp"
                            android:layout_marginLeft="110dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Camera Roll"
                                android:id="@+id/textView523"
                                android:textColor="@color/loginbtn"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:id="@+id/imageVie3w22"
                                    android:src="@drawable/images" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="256 images"
                                    android:id="@+id/textView33"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginTop="4dp"
                                    android:textSize="13sp"
                                    android:textColor="@color/etLabelTextColor" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/iv11"
                        android:src="@drawable/avatar"
                        android:background="@drawable/rounded"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/border"
                        android:id="@+id/linearLayout2"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="17dp"
                            android:layout_marginLeft="110dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Facebook"
                                android:id="@+id/textView24"
                                android:textColor="@color/loginbtn"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:id="@+id/imageView2235"
                                    android:src="@drawable/images" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="146 images"
                                    android:id="@+id/textView32"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginTop="4dp"
                                    android:textSize="13sp"
                                    android:textColor="@color/etLabelTextColor" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/iv1234"
                        android:src="@drawable/avatar"
                        android:background="@drawable/rounded"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/border"
                        android:id="@+id/linearLayout23"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="17dp"
                            android:layout_marginLeft="110dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Group 1"
                                android:id="@+id/textView254"
                                android:textColor="@color/loginbtn"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:id="@+id/imageView224"
                                    android:src="@drawable/images" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="66 images"
                                    android:id="@+id/textView23"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginTop="4dp"
                                    android:textSize="13sp"
                                    android:textColor="@color/etLabelTextColor" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/iv114"
                        android:src="@drawable/avatar"
                        android:background="@drawable/rounded"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/border"
                        android:id="@+id/linearLayout5"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="17dp"
                            android:layout_marginLeft="110dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Group 2"
                                android:id="@+id/textView223"
                                android:textColor="@color/loginbtn"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:id="@+id/imageView223"
                                    android:src="@drawable/images" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="26 images"
                                    android:id="@+id/textView53"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginTop="4dp"
                                    android:textSize="13sp"
                                    android:textColor="@color/etLabelTextColor" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/iv16"
                        android:src="@drawable/avatar"
                        android:background="@drawable/rounded"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/border"
                        android:id="@+id/linearLayout"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="17dp"
                            android:layout_marginLeft="110dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Instagram"
                                android:id="@+id/textView2"
                                android:textColor="@color/loginbtn"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:id="@+id/imageView22"
                                    android:src="@drawable/images" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="6 images"
                                    android:id="@+id/textView3"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginTop="4dp"
                                    android:textSize="13sp"
                                    android:textColor="@color/etLabelTextColor" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/iv1"
                        android:src="@drawable/avatar"
                        android:background="@drawable/rounded"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
